GameManager/Views/PlayerViews/LoginView.xaml

<Window x:Class="GameManager.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gm="clr-namespace:GameManager"
        xmlns:playerViewModels="clr-namespace:GameManager.ViewModels.PlayerViewModels"
        Title="Login" Height="407.297" Width="267.202" ResizeMode="CanMinimize"
        DataContext="{Binding MainViewModel.LoginViewModel,Source={x:Static gm:App.CurrentApp}}"
        Loaded="Window_Loaded"
        mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF436572" />
        </Grid.Background>
        <StackPanel Margin="30,10">
            <Label x:Name="LabelCopy" Content="GAME MANAGER" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="16" Foreground="White" FontWeight="Bold" />

            <Label x:Name="Username" Content="Username" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="9.333" Foreground="White" Margin="0,15,0,0" />
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Username}" />

            <Label x:Name="Password" Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="9.333" Foreground="White" />
            <PasswordBox Height="23" Name="PasswordBox" />

            <Button x:Name="PlayButton" IsDefault="True" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" Content="LOGIN" Height="20"
                    VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FF5D5D5D" Margin="0,100,0,0" />
            <Button x:Name="RegsterButton" Command="{Binding RegisterCommand}" Content="CREATE ACCOUNT" Height="20"
                    VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF515151"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>