GameManager/Views/Doors/DoorsView.xaml

<Window x:Class="GameManager.DoorsGame.DoorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.DoorsGame"
        xmlns:gm="clr-namespace:GameManager"
        mc:Ignorable="d"
        Name="WndDoors"
        DataContext="{Binding MainViewModel.DoorsGameViewModel, Source={x:Static gm:App.CurrentApp}}"
        Title="Doors_Game" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="Imagini">
            <Setter Property="Margin" Value="15" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Doors/stars.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        

        <Menu Background="DarkGray" VerticalAlignment="Top" FontSize="25" Grid.ColumnSpan="3">
            <MenuItem Name="MenuFile" Header="File">
                <MenuItem Header="New Game Easy" FontSize="12" Command="{Binding NewGameCommand}" CommandParameter="Easy"/>
                <MenuItem Header="New Game Medium" FontSize="12" Command="{Binding NewGameCommand}" CommandParameter="Medium"/>
                <MenuItem Header="New Game Hard" FontSize="12" Command="{Binding NewGameCommand}" CommandParameter="Hard"/>
                <Separator />
                <MenuItem Name="Exit" Header="Exit" FontSize="12" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <!--<Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource Imagini}" Visibility="Visible">
                <Image Source="/Images/door.jpg" MouseDown="Image_MouseDown"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource Imagini}" Visibility="Visible">
                <Image Source="/Images/door.jpg" MouseDown="Image_MouseDown_1"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource Imagini}" Visibility="Visible">
                <Image Source="/Images/door.jpg" MouseDown="Image_MouseDown_2"/>
            </Grid>
        </Grid>-->

        <ItemsControl Grid.Column="1" ItemsSource="{Binding DoorsCards}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.FlipCardCommand,  ElementName=WndDoors}" 
                        CommandParameter="{Binding}" 
                        Visibility="{Binding Visible}"
                        Margin="20" >
                        <Image Source="{Binding CurrentImage}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
    
</Window>
