GameManager/Views/Doors/DoorsView.xaml

<Window x:Class="GameManager.DoorsGame.Doors_Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.DoorsGame"
        mc:Ignorable="d"
        Title="Doors_Game" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="Imagini">
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Cry\Desktop\toys\stars.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Background="DarkGray" VerticalAlignment="Top" FontSize="25" Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Options">
                <RadioButton Name="rdBeginner" IsChecked="True" >Beginner</RadioButton>
                <RadioButton Name="rdIntermediate" IsChecked="False">Intemediate</RadioButton>
                <RadioButton Name="rdCustom" IsChecked="False">Expert</RadioButton>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource Imagini}">
                <Image Source="/Images/door.jpg"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource Imagini}">
                <Image Source="/Images/door.jpg"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource Imagini}">
                <Image Source="/Images/door.jpg"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
