GameManager/Views/Doors/DoorsView.xaml

<mah:MetroWindow x:Class="GameManager.DoorsGame.DoorsView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GameManager.DoorsGame"
                 xmlns:gm="clr-namespace:GameManager"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Name="WndDoors"
                 DataContext="{Binding MainViewModel.DoorsGameViewModel, Source={x:Static gm:App.CurrentApp}}"
                 Title="Doors_Game" Height="450" Width="750"
                 Icon="..\..\Images\Icons\doors.ico"
                 WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="Imagini">
            <Setter Property="Margin" Value="15" />
        </Style>
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\doors.ico" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Doors/stars.jpg" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Menu Grid.Row="0" Background="DarkGray" VerticalAlignment="Top" FontSize="16" Grid.ColumnSpan="3">
            <MenuItem Name="MenuFile" Header="File">
                <MenuItem Header="New Game Easy" FontSize="12" Command="{Binding NewGameCommand}"
                          CommandParameter="Easy" />
                <MenuItem Header="New Game Medium" FontSize="12" Command="{Binding NewGameCommand}"
                          CommandParameter="Medium" />
                <MenuItem Header="New Game Hard" FontSize="12" Command="{Binding NewGameCommand}"
                          CommandParameter="Hard" />
                <MenuItem Header="Save" FontSize="12" Command="{Binding SaveDoorsCommand}" />
                <MenuItem Header="Open" FontSize="12" Command="{Binding OpenDoorsCommand}"
                          CommandParameter="DoorsOutput" />
                <MenuItem Name="Exit" Header="Exit" FontSize="12" Click="Exit_Click" />
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Column="1" Grid.Row="1" ItemsSource="{Binding DoorsCards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.FlipCardCommand, ElementName=WndDoors}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding Visible}"
                        Margin="20" Background="Black">
                        <Image Source="{Binding CurrentImage}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label Grid.Row="2" Foreground="WhiteSmoke" Content="Score" FontSize="14" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Background="WhiteSmoke" FontSize="14" Margin="2" TextAlignment="Right" Width="60"
                 VerticalAlignment="Center"
                 IsEnabled="{Binding IsEnabled}"
                 Text="{Binding Score}" />

    </Grid>


</mah:MetroWindow>