GameManager/Views/Pairs/PairGameMediumView.xaml

<Window x:Class="GameManager.GameMediumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        xmlns:vms="clr-namespace:GameManager"
        mc:Ignorable="d"
        Title="PairGame" Height="650" Width="570" Background="#FFB3B3C7">
    <Window.DataContext>
        <vms:PairGameMediumVM/>
    </Window.DataContext>

    <Viewbox VerticalAlignment="Top">
        <DockPanel Height="886" Width="806" LastChildFill="False">
            <Menu DockPanel.Dock="Top" FontSize="30" Height="40">
                <MenuItem Name="MenuFile" Header="File" FontSize="28">
                    <MenuItem Name="NewGame" Header="New Game" FontSize="25" Click="NewGame_Click"/>
                    <Separator/>
                    <MenuItem Name="Exit" Header="Exit" FontSize="25" Click="Exit_Click"/>
                </MenuItem>

                <MenuItem Name ="MenuOptions" Header="Options" FontSize="28">
                    <MenuItem Name="TimeMenu" Header="Time" FontSize="25" Click="Time_Click"/>
                </MenuItem>
            </Menu>

            <Grid x:Name="gameGrid" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="805" Height="847">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- First Row-->

                <Image 
                    Name="Card0"
                    Grid.Row="0" Grid.Column="0"
                    Source="{Binding Cards[0].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <Image
                    Name="Card1"
                    Grid.Row="0" Grid.Column="1"
                    Source="{Binding Cards[1].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card2"
                    Grid.Row="0" Grid.Column="2" 
                    Source="{Binding Cards[2].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card3"
                    Grid.Row="0" Grid.Column="3" 
                    Source="{Binding Cards[3].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card4"
                    Grid.Row="0" Grid.Column="4"
                    Source="{Binding Cards[4].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3" 
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card5"
                    Grid.Row="0" Grid.Column="5"
                    Source="{Binding Cards[5].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card6"
                    Grid.Row="1" Grid.Column="0" 
                    Source="{Binding Cards[6].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card7"
                    Grid.Row="1" Grid.Column="1" 
                    Source="{Binding Cards[7].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card8"
                    Grid.Row="1" Grid.Column="2"
                    Source="{Binding Cards[8].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3" 
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card9"
                    Grid.Row="1" Grid.Column="3"
                    Source="{Binding Cards[9].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3" 
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card10"
                    Grid.Row="1" Grid.Column="4" 
                    Source="{Binding Cards[10].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card11"
                    Grid.Row="1" Grid.Column="5" 
                    Source="{Binding Cards[11].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card12"
                    Grid.Row="2" Grid.Column="0"
                    Source="{Binding Cards[12].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card13"
                    Grid.Row="2" Grid.Column="1"
                    Source="{Binding Cards[13].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card14"
                    Grid.Row="2" Grid.Column="2" 
                    Source="{Binding Cards[14].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card15"
                    Grid.Row="2" Grid.Column="3" 
                    Source="{Binding Cards[15].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card16"
                    Grid.Row="2" Grid.Column="4"
                    Source="{Binding Cards[16].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <Image
                    Name="Card17"
                    Grid.Row="2" Grid.Column="5"
                    Source="{Binding Cards[17].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card18"
                    Grid.Row="3" Grid.Column="0" 
                    Source="{Binding Cards[18].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card19"
                    Grid.Row="3" Grid.Column="1" 
                    Source="{Binding Cards[19].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card20"
                    Grid.Row="3" Grid.Column="2"
                    Source="{Binding Cards[20].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3" 
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card21"
                    Grid.Row="3" Grid.Column="3"
                    Source="{Binding Cards[21].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card22"
                    Grid.Row="3" Grid.Column="4" 
                    Source="{Binding Cards[22].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card23"
                    Grid.Row="3" Grid.Column="5" 
                    Source="{Binding Cards[23].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card24"
                    Grid.Row="4" Grid.Column="0"
                    Source="{Binding Cards[24].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3" 
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card25"
                    Grid.Row="4" Grid.Column="1"
                    Source="{Binding Cards[25].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3" 
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card26"
                    Grid.Row="4" Grid.Column="2" 
                    Source="{Binding Cards[26].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card27"
                    Grid.Row="4" Grid.Column="3" 
                    Source="{Binding Cards[27].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card28"
                    Grid.Row="4" Grid.Column="4"
                    Source="{Binding Cards[28].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card29"
                    Grid.Row="4" Grid.Column="5"
                    Source="{Binding Cards[29].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card30"
                    Grid.Row="5" Grid.Column="0" 
                    Source="{Binding Cards[30].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card31"
                    Grid.Row="5" Grid.Column="1" 
                    Source="{Binding Cards[31].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card32"
                    Grid.Row="5" Grid.Column="2" 
                    Source="{Binding Cards[32].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card33"
                    Grid.Row="5" Grid.Column="3" 
                    Source="{Binding Cards[33].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card34"
                    Grid.Row="5" Grid.Column="4"
                    Source="{Binding Cards[34].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card35"
                    Grid.Row="5" Grid.Column="5"
                    Source="{Binding Cards[35].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <TextBox Name="TimeLabel" Margin="0,10,10,10" HorizontalAlignment="Right" Width="130" IsReadOnly="True" Text="{Binding DefaultTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="4" FontSize="40" TextAlignment="Right"/>
            </Grid>

        </DockPanel>
    </Viewbox>


</Window>