GameManager/Views/Pairs/PairGameView.xaml

<mah:MetroWindow x:Class="GameManager.Views.Pairs.PairGameView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:playerViewModels="clr-namespace:GameManager.ViewModels.Pairs"
                 xmlns:gm="clr-namespace:GameManager"
                 xmlns:conv="clr-namespace:GameManager.Convertors"
                 xmlns:local="clr-namespace:GameManager.ViewModels.Pairs"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 DataContext="{Binding MainViewModel.PairGameViewModel,Source={x:Static gm:App.CurrentApp}}"
                 Icon="..\..\Images\Icons\pairs.ico"
                 Title="PairGame" Height="550" Width="469.2" Background="#FFB3B3C7"
                 Name="wndPairs"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\pairs.ico" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}" />
    </Window.TaskbarItemInfo>

    <DockPanel>
        <DockPanel.Resources>
            <conv:BoolToVisibilityConverter x:Key="boolVisConverter" Invert="True" />
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="MenuFile" Header="File" FontSize="16">
                <MenuItem Header="New Game Easy" FontSize="12"
                          Command="{Binding NewGameCommand}" CommandParameter="Easy" />
                <MenuItem Header="New Game Medium" FontSize="12"
                          Command="{Binding NewGameCommand}" CommandParameter="Medium" />
                <MenuItem Header="New Game Hard" FontSize="12"
                          Command="{Binding NewGameCommand}" CommandParameter="Hard" />
                <Separator />
                <MenuItem Name="Save" Header="Save" FontSize="12" Command="{Binding SaveGameCommand}" />
                <MenuItem Name="Open" Header="Open" FontSize="12" Command="{Binding OpenGameCommand}"
                          CommandParameter="Output" />
                <MenuItem Name="Exit" Header="Exit" FontSize="12" Command="{Binding ExitGameCommand}"
                          Click="Exit_Click" />
            </MenuItem>
        </Menu>


        <Viewbox DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="Uniform"
                 MaxWidth="150">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Time" FontSize="12" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" FontSize="14" Margin="2" TextAlignment="Right" Width="60"
                         VerticalAlignment="Center"
                         IsEnabled="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding CurrentTime,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Viewbox>

        <ItemsControl ItemsSource="{Binding Cards}" DockPanel.Dock="Top">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GridSize}" Columns="{Binding GridSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.FlipCardCommand, ElementName=wndPairs}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding Hidden, Converter={StaticResource boolVisConverter}}"
                        Margin="2" Background="{x:Null}">
                        <Image Source="{Binding CurrentImageCard}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </DockPanel>
</mah:MetroWindow>