GameManager/Views/Pairs/PairGameView.xaml

<mah:MetroWindow x:Class="GameManager.Views.Pairs.PairGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:playerViewModels="clr-namespace:GameManager.ViewModels.Pairs"
        xmlns:gm="clr-namespace:GameManager"
        xmlns:conv="clr-namespace:GameManager.Convertors"
        xmlns:local="clr-namespace:GameManager.ViewModels.Pairs"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        DataContext="{Binding MainViewModel.PairGameViewModel,Source={x:Static gm:App.CurrentApp}}"
        Icon="..\..\Images\Icons\pairs.ico"
        Title="PairGame" Height="550" Width="469.2" Background="#b1abba"
        Name="wndPairs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\pairs.ico" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}" />
    </Window.TaskbarItemInfo>

    <DockPanel>
        <DockPanel.Resources>
            <conv:BoolToVisibilityConverter x:Key="boolVisConverter" Invert="True" />
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="MenuFile" Header="File" FontSize="16">
                <MenuItem Header="New Game Easy" FontSize="12" 
                          Command="{Binding NewGameCommand}" CommandParameter="Easy"/>
                <MenuItem Header="New Game Medium" FontSize="12" 
                          Command="{Binding NewGameCommand}" CommandParameter="Medium"/>
                <MenuItem Header="New Game Hard" FontSize="12" 
                          Command="{Binding NewGameCommand}" CommandParameter="Hard"/>
                <Separator/>
                <MenuItem Name="Save" Header="Save" FontSize="12" IsEnabled="{Binding IsEnabledSave}"
                          Command="{Binding SaveGameCommand}"/>
                <MenuItem Name="Open" Header="Open" FontSize="12" IsEnabled="{Binding IsEnabledOpen}"
                          Command="{Binding OpenGameCommand}"/>
            </MenuItem>
        </Menu>

        <Viewbox DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="Uniform">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0" Margin="5">
                    <Label Content="Score" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox  FontSize="12" TextAlignment="Right" Width="60" VerticalAlignment="Center"
                             IsEnabled="False" Text="{Binding Score}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Margin="5">
                    <Label Content="Time" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox FontSize="12" TextAlignment="Right" Width="60" VerticalAlignment="Center"
                         IsEnabled="False" Text="{Binding CurrentTime}"/>
                </StackPanel>
            </Grid>
        </Viewbox>

        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Cards}" Margin="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding GridSize}" Columns="{Binding GridSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding DataContext.FlipCardCommand, ElementName=wndPairs}"
                        CommandParameter="{Binding}"
                        Visibility="{Binding Hidden, Converter={StaticResource boolVisConverter}}"
                        Margin="1" Background="{x:Null}">
                        <Image Source="{Binding CurrentImageCard}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</mah:MetroWindow>