GameManager/Views/Snake/SnakeView.xaml

<mah:MetroWindow x:Class="GameManager.SnakeView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                 xmlns:local="clr-namespace:GameManager"
                 xmlns:gm="clr-namespace:GameManager"
                 xmlns:ctx="clr-namespace:GameManager.ViewModels.Snake"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="SnakeGame" Height="350" Width="470"
                 DataContext="{Binding MainViewModel.SnakeViewModel,Source={x:Static gm:App.CurrentApp}}"
                 Icon="..\..\Images\Icons\snake.ico"
                 WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ctx:IntToColorConverter x:Key="intToColorConverter" />
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\snake.ico" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}" />
    </Window.TaskbarItemInfo>
    <i:Interaction.Behaviors>
        <ctx:WindowBehaviour />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <ItemsControl ItemsSource="{Binding Board}" BorderBrush="Black" BorderThickness="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=Width}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{Binding Converter={StaticResource intToColorConverter}, Mode=OneWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" MaxHeight="550">
            <StackPanel>
                <GroupBox Header="Stats" >
                    <StackPanel Orientation="Vertical"  VerticalAlignment="Top">
                        <Label Content="Points:" />
                        <TextBox Height="20" VerticalAlignment="Top" Text="{Binding Points}" TextAlignment="Right"
                             IsReadOnly="True" />
                        <Label FontSize="10" Content="Movement every(ms):" />
                        <TextBox Height="20" VerticalAlignment="Top" Text="{Binding Path=Movement}"
                             TextAlignment="Right"
                             IsEnabled="{Binding ElementName=startBtn, Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </GroupBox>
                <Button Content="Start" Margin="20,10,20,0" Command="{Binding Path=StartButtonClick, UpdateSourceTrigger=PropertyChanged}" x:Name='startBtn'/>
            </StackPanel>
        </Viewbox>
    </Grid>
</mah:MetroWindow>