GameManager/Views/GamesView.xaml

<mah:MetroWindow x:Class="GameManager.Views.GamesView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:gm="clr-namespace:GameManager"
                 DataContext="{Binding MainViewModel,Source={x:Static gm:App.CurrentApp}}"
                 mc:Ignorable="d"
                 xmlns:viewModels="clr-namespace:GameManager.ViewModels"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Games" Height="700" Width="800"
                 Icon="..\Images\Icons\games.ico"
                 WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid x:Name="MainGrid" HorizontalAlignment="Center" Margin="50,10,50,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Ellipse Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="120" Width="120" Margin="0,0,0,20"
                     VerticalAlignment="Center">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=UserProfilePicture}" />
                </Ellipse.Fill>
            </Ellipse>

            <Grid x:Name="Grid1" Grid.Column="0" Grid.Row="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Grid.Row="0"
                       Margin="0,0,3,0"
                       Source="/Images/pairGame.jpg" />
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60"
                        FontWeight="Bold" Content="Pair Game" Background="White" BorderBrush="White"
                        Command="{Binding NewGameCommand}" CommandParameter="PairGame">
                    <Button.InputBindings>
                        <MouseBinding Gesture="Shift+LeftClick" Command="{Binding StartGameTestingCommand}"
                                      CommandParameter="PairGame" />
                    </Button.InputBindings>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock FontSize="40" Text="{Binding NumberStarsPair}" />
                    <Image Height="40" Source="..\Images\star.png" />
                </StackPanel>
                <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="30" FontStyle="Italic" Margin="20,0,20,20">
                    Pairs is a memory game where you need to match pairs of tiles. <LineBreak /> Playing is very simple:
                    <LineBreak /> you turn over one tile and then try to find a matching tile.
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Grid.Row="0"
                       Margin="3,0,0,0"
                       Source="/Images/ticTacToe.jpg" />
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60"
                        FontWeight="Bold" Content="Tic Tac Toe" Background="White" BorderBrush="White"
                        Command="{Binding NewGameCommand}" CommandParameter="TicTacToe">
                    <Button.InputBindings>
                        <MouseBinding Gesture="Shift+LeftClick" Command="{Binding StartGameTestingCommand}"
                                      CommandParameter="TicTacToe" />
                    </Button.InputBindings>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock FontSize="40" Text="{Binding NumberStarsTicTacToe}" />
                    <Image Height="40" Source="..\Images\star.png" />
                </StackPanel>
                <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="30" FontStyle="Italic" Margin="20,0,20,20">
                    Tic-tac-toe is a game for two players.The player wins by placing <LineBreak /> three of their marks in a horizontal, vertical, or diagonal row.
                    <LineBreak />
                </TextBlock>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Grid.Row="0"
                       Margin="0,0,3,0"
                       Source="/Images/doorsGame.jpg" />
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60"
                        FontWeight="Bold" Content="Doors Game" Background="White" BorderBrush="White"
                        Command="{Binding NewGameCommand}" CommandParameter="DoorsGame">
                    <Button.InputBindings>
                        <MouseBinding Gesture="Shift+LeftClick" Command="{Binding StartGameTestingCommand}"
                                      CommandParameter="DoorsGame" />
                    </Button.InputBindings>
                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock FontSize="40" Text="{Binding NumberStarsDoors}" />
                    <Image Height="40" Source="..\Images\star.png" />
                </StackPanel>
                <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="30" FontStyle="Italic" Margin="20,0,20,20">
                    Doors is a quess game in which the player has to open a door. <LineBreak /> There are three doors to pick from.
                    <LineBreak /> Be very carefull and... try not to find the cat there! <LineBreak />
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="10,0,0,0" Width="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image RenderOptions.BitmapScalingMode="Fant"
                       Stretch="Fill"
                       Grid.Row="0"
                       Source="/Images/snakeGame.png" />
                <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="60"
                        FontWeight="Bold" Content="Snake Game" Background="White" BorderBrush="White"
                        Command="{Binding NewGameCommand}" CommandParameter="SnakeGame">
                    <Button.InputBindings>
                        <MouseBinding Gesture="Shift+LeftClick" Command="{Binding StartGameTestingCommand}"
                                      CommandParameter="SnakeGame" />
                    </Button.InputBindings>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top">
                    <TextBlock FontSize="40" Text="{Binding NumberStarsSnake}" />
                    <Image Height="40" Source="..\Images\star.png" />
                </StackPanel>
                <TextBlock Grid.Row="2" TextAlignment="Center" FontSize="30" FontStyle="Italic" Margin="20,0,20,20">
                    Snake is the common name for a video game concept where <LineBreak /> the player maneuvers a line which grows in length, with the line
                    <LineBreak /> itself being a primary obstacle.<LineBreak />
                </TextBlock>
            </Grid>

            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="45"
                       Margin="130,0,0,30" Text="{Binding LoginViewModel.Player.Username}" />

            <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Text="Score:"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Width="320" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Right"
                           TextAlignment="Right" Text="{Binding Score}" />

                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Text="Money:"/>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Right"
                           TextAlignment="Right" Text="{Binding Money}" />
            </Grid>


            <Button Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Command="{Binding RatingCommand}"
                    HorizontalAlignment="Left" Width="210"
                    FontSize="48" Content="RATING" Background="#FFDAD5A4"
                    BorderBrush="Black" />
            <Button Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" Command="{Binding PlayerEditCommand}"
                    HorizontalAlignment="Left" Width="200"
                    FontSize="48" Content="EDIT" Background="#FFDAD5A4"
                    BorderBrush="Black" />
            <Button Grid.Row="3" Grid.Column="0" Margin="0,0,0,10" Command="{Binding AddMoneyCommand}"
                    HorizontalAlignment="Center" Width="200"
                    FontSize="48" Content="BUY" Background="#FFDAD5A4"
                    BorderBrush="Black" />
            <Button Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Command="{Binding ScoreboardCommand}"
                    HorizontalAlignment="Center" Width="360"
                    FontSize="48" Content="SCOREBOARD" Background="#FFDAD5A4"
                    BorderBrush="Black" />
            <Button Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Command="{Binding ShopCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" FontSize="48" Content="SHOP" Width="200" Background="#FFDAD5A4"
                    BorderBrush="Black" />
        </Grid>
    </Viewbox>
</mah:MetroWindow>