GameManager/GamesView.xaml

<Window x:Class="GameManager.GamesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        mc:Ignorable="d"
         Title="GamesView" Height="747" Width="835">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Center">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/2.jpg" />
            </Ellipse.Fill>
        </Ellipse>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="20" Margin="68,1,1,1">Username</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="200,0,0,0">Scor:</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="24" Margin="255,1,10,1" TextAlignment="Right">0</TextBlock>

        <Image RenderOptions.BitmapScalingMode="Fant"
               Stretch="Fill" 
               Grid.Column="0" 
               Grid.Row="1" 
               Margin="0,0,3,0"  
               Source="/Images/pairGame.jpg" />
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="27" FontWeight="Bold" Content="Pairs Game" Background="White" BorderBrush="White" Click="btnPairs_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontStyle="Italic" Margin="20,0,20,1">descrierea acestui minunat joc<LineBreak/></TextBlock>

        <Image RenderOptions.BitmapScalingMode="Fant"
               Stretch="Fill"
               Grid.Row="1" 
               Grid.Column="1" 
               Margin="3,0,0,0" 
               Source="/Images/ticTacToe.jpg" />
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="27" FontWeight="Bold" Content="Tic Tac Toe" Background="White" BorderBrush="White" Click="btnTicTacToe_Click"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontStyle="Italic" Margin="10,0,10,1">descrierea acestui minunat joc<LineBreak/></TextBlock>

        <Image RenderOptions.BitmapScalingMode="Fant"
               Stretch="Fill" 
               Grid.Column="0" 
               Grid.Row="3" 
               Margin="0,0,3,0"  
               Source="/Images/doorsGame.jpg" />
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="27" FontWeight="Bold" Content="Doors Game" Background="White" BorderBrush="White" Click="btnDoors_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontStyle="Italic" Margin="20,0,20,1">descrierea acestui minunat joc<LineBreak/></TextBlock>

        <Image RenderOptions.BitmapScalingMode="Fant"
               Stretch="Fill" 
               Grid.Column="1" 
               Grid.Row="3" 
               Margin="3,0,0,0"  
               Source="/Images/snakeGame.png" />
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="27" FontWeight="Bold" Content="Snake Game" Background="White" BorderBrush="White" Click="btnSnake_Click"/>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" FontStyle="Italic" Margin="20,0,20,1">descrierea acestui minunat joc<LineBreak/></TextBlock>

        <Button Grid.Row="5" Grid.Column="1" Click="Shop_Click" Margin="0,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Content="SHOP" Width="100" Background="#FFDAD5A4" BorderBrush="Black"/>

    </Grid>
</Window>
