GameManager/GameEasy.xaml

<Window x:Class="GameManager.GameEasy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        xmlns:vms="clr-namespace:GameManager"
        mc:Ignorable="d"
        Title="Game" Height="550" Width="450" Background="#FFB3B3C7">
    <Window.DataContext>
        <vms:PairGameEasyVM/>
    </Window.DataContext>
    <Viewbox>
        <DockPanel Margin="0,10,0,10" LastChildFill="False">
            
            <Menu DockPanel.Dock="Top" FontSize="30">
                <MenuItem Name="MenuFile" Header="File" FontSize="30">
                    <MenuItem Name="NewGame" Header="New Game" FontSize="25" Click="NewGame_Click"/>
                    <Separator/>
                    <MenuItem Name="Exit" Header="Exit" FontSize="25" Click="exit_Click"/>
                </MenuItem>

                <MenuItem Name ="MenuOptions" Header="Options" FontSize="30">
                    <MenuItem Name="TimeMenu" Header="Time" FontSize="25" Click="Time_Click"/>
                </MenuItem>
            </Menu>

            <Grid x:Name="gameGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="682">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- First Row-->
                <Image 
                    Name="Card0"
                    Grid.Row="0" Grid.Column="0"
                    Source="{Binding Cards[0].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card1"
                    Grid.Row="0" Grid.Column="1"
                    Source="{Binding Cards[1].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card2"
                    Grid.Row="0" Grid.Column="2" 
                    Source="{Binding Cards[2].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown" 
                 />
                <Image 
                    Name="Card3"
                    Grid.Row="0" Grid.Column="3" 
                    Source="{Binding Cards[3].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <!-- Second Row-->
                <Image 
                    Name="Card4"
                    Grid.Row="1" Grid.Column="0"
                    Source="{Binding Cards[4].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown" 
                 />
                <Image
                    Name="Card5"
                    Grid.Row="1" Grid.Column="1"
                    Source="{Binding Cards[5].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card6"
                    Grid.Row="1" Grid.Column="2" 
                    Source="{Binding Cards[6].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown" 
                 />
                <Image 
                    Name="Card7"
                    Grid.Row="1" Grid.Column="3" 
                    Source="{Binding Cards[7].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <!-- Third Row-->
                <Image 
                    Name="Card8"
                    Grid.Row="2" Grid.Column="0"
                    Source="{Binding Cards[8].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown" 
                 />
                <Image
                    Name="Card9"
                    Grid.Row="2" Grid.Column="1"
                    Source="{Binding Cards[9].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card10"
                    Grid.Row="2" Grid.Column="2" 
                    Source="{Binding Cards[10].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown" 
                 />
                <Image 
                    Name="Card11"
                    Grid.Row="2" Grid.Column="3" 
                    Source="{Binding Cards[11].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <!-- Fourth Row-->
                <Image 
                    Name="Card12"
                    Grid.Row="3" Grid.Column="0"
                    Source="{Binding Cards[12].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card13"
                    Grid.Row="3" Grid.Column="1"
                    Source="{Binding Cards[13].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card14"
                    Grid.Row="3" Grid.Column="2" 
                    Source="{Binding Cards[14].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card15"
                    Grid.Row="3" Grid.Column="3" 
                    Source="{Binding Cards[15].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,3,3,3"
                    Visibility="Hidden" MouseDown="Card_MouseDown"
                 />

                <TextBox Name="TimeLabel" Margin="30,10,0,10" IsReadOnly="True" Text="{Binding DefaultTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="3" FontSize="40" TextAlignment="Right" HorizontalAlignment="Stretch"/>
            </Grid>
        </DockPanel>
    </Viewbox>

</Window>
