GameManager/GameHard.xaml

<Window x:Class="GameManager.GameHard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        xmlns:vms="clr-namespace:GameManager"
        mc:Ignorable="d"
        Title="Game" Height="742.266" Width="671.2" Background="#FFB3B3C7">
    <Window.DataContext>
        <vms:PairGameHardVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
    </Window.Resources>

    <Viewbox VerticalAlignment="top">
        <DockPanel LastChildFill="False">
            <Menu DockPanel.Dock="Top" Width="944">
                <MenuItem Name="MenuFile" Header="File" FontSize="28" MinHeight="28">
                    <MenuItem Name="NewGame" Header="New Game" FontSize="25" Click="NewGame_Click"/>
                    <Separator/>
                    <MenuItem Name="Exit" Header="Exit" FontSize="25" Click="exit_Click"/>
                </MenuItem>

                <MenuItem Name ="MenuOptions" Header="Options" FontSize="28">
                    <MenuItem Name="TimeMenu" Header="Time" FontSize="25" Click="Time_Click"/>
                </MenuItem>
            </Menu>

            <Grid x:Name="gameGrid" Width="944" Height="971">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image 
                    Name="Card0"
                    Grid.Row="0" Grid.Column="0"
                    Source="{Binding Cards[0].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />

                <Image
                    Name="Card1"
                    Grid.Row="0" Grid.Column="1"
                    Source="{Binding Cards[1].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card2"
                    Grid.Row="0" Grid.Column="2" 
                    Source="{Binding Cards[2].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card3"
                    Grid.Row="0" Grid.Column="3" 
                    Source="{Binding Cards[3].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card4"
                    Grid.Row="0" Grid.Column="4"
                    Source="{Binding Cards[4].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card5"
                    Grid.Row="0" Grid.Column="5"
                    Source="{Binding Cards[5].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card6"
                    Grid.Row="0" Grid.Column="6" 
                    Source="{Binding Cards[6].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card7"
                    Grid.Row="0" Grid.Column="7" 
                    Source="{Binding Cards[7].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />


                <Image 
                    Name="Card8"
                    Grid.Row="1" Grid.Column="0"
                    Source="{Binding Cards[8].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card9"
                    Grid.Row="1" Grid.Column="1"
                    Source="{Binding Cards[9].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card10"
                    Grid.Row="1" Grid.Column="2" 
                    Source="{Binding Cards[10].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card11"
                    Grid.Row="1" Grid.Column="3" 
                    Source="{Binding Cards[11].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card12"
                    Grid.Row="1" Grid.Column="4"
                    Source="{Binding Cards[12].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card13"
                    Grid.Row="1" Grid.Column="5"
                    Source="{Binding Cards[13].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card14"
                    Grid.Row="1" Grid.Column="6" 
                    Source="{Binding Cards[14].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card15"
                    Grid.Row="1" Grid.Column="7" 
                    Source="{Binding Cards[15].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card16"
                    Grid.Row="2" Grid.Column="0"
                    Source="{Binding Cards[16].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />

                <Image
                    Name="Card17"
                    Grid.Row="2" Grid.Column="1"
                    Source="{Binding Cards[17].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card18"
                    Grid.Row="2" Grid.Column="2" 
                    Source="{Binding Cards[18].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card19"
                    Grid.Row="2" Grid.Column="3" 
                    Source="{Binding Cards[19].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card20"
                    Grid.Row="2" Grid.Column="4"
                    Source="{Binding Cards[20].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card21"
                    Grid.Row="2" Grid.Column="5"
                    Source="{Binding Cards[21].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card22"
                    Grid.Row="2" Grid.Column="6" 
                    Source="{Binding Cards[22].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card23"
                    Grid.Row="2" Grid.Column="7" 
                    Source="{Binding Cards[23].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />



                <Image 
                    Name="Card24"
                    Grid.Row="3" Grid.Column="0"
                    Source="{Binding Cards[24].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card25"
                    Grid.Row="3" Grid.Column="1"
                    Source="{Binding Cards[25].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card26"
                    Grid.Row="3" Grid.Column="2" 
                    Source="{Binding Cards[26].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card27"
                    Grid.Row="3" Grid.Column="3" 
                    Source="{Binding Cards[27].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card28"
                    Grid.Row="3" Grid.Column="4"
                    Source="{Binding Cards[28].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card29"
                    Grid.Row="3" Grid.Column="5"
                    Source="{Binding Cards[29].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card30"
                    Grid.Row="3" Grid.Column="6" 
                    Source="{Binding Cards[30].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card31"
                    Grid.Row="3" Grid.Column="7" 
                    Source="{Binding Cards[31].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />


                <Image 
                    Name="Card32"
                    Grid.Row="4" Grid.Column="0" 
                    Source="{Binding Cards[32].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card33"
                    Grid.Row="4" Grid.Column="1" 
                    Source="{Binding Cards[33].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card34"
                    Grid.Row="4" Grid.Column="2"
                    Source="{Binding Cards[34].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card35"
                    Grid.Row="4" Grid.Column="3"
                    Source="{Binding Cards[35].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card36"
                    Grid.Row="4" Grid.Column="4"
                    Source="{Binding Cards[36].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card37"
                    Grid.Row="4" Grid.Column="5"
                    Source="{Binding Cards[37].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card38"
                    Grid.Row="4" Grid.Column="6" 
                    Source="{Binding Cards[38].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />

                <Image 
                    Name="Card39"
                    Grid.Row="4" Grid.Column="7" 
                    Source="{Binding Cards[39].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />




                <Image 
                    Name="Card40"
                    Grid.Row="5" Grid.Column="0"
                    Source="{Binding Cards[40].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card41"
                    Grid.Row="5" Grid.Column="1"
                    Source="{Binding Cards[41].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card42"
                    Grid.Row="5" Grid.Column="2" 
                    Source="{Binding Cards[42].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card43"
                    Grid.Row="5" Grid.Column="3" 
                    Source="{Binding Cards[43].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card44"
                    Grid.Row="5" Grid.Column="4"
                    Source="{Binding Cards[44].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card45"
                    Grid.Row="5" Grid.Column="5"
                    Source="{Binding Cards[45].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card46"
                    Grid.Row="5" Grid.Column="6" 
                    Source="{Binding Cards[46].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card47"
                    Grid.Row="5" Grid.Column="7" 
                    Source="{Binding Cards[47].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />




                <Image 
                    Name="Card48"
                    Grid.Row="6" Grid.Column="0"
                    Source="{Binding Cards[48].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card49"
                    Grid.Row="6" Grid.Column="1"
                    Source="{Binding Cards[49].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card50"
                    Grid.Row="6" Grid.Column="2" 
                    Source="{Binding Cards[50].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card51"
                    Grid.Row="6" Grid.Column="3" 
                    Source="{Binding Cards[51].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card52"
                    Grid.Row="6" Grid.Column="4"
                    Source="{Binding Cards[52].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card53"
                    Grid.Row="6" Grid.Column="5"
                    Source="{Binding Cards[53].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card54"
                    Grid.Row="6" Grid.Column="6" 
                    Source="{Binding Cards[54].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card55"
                    Grid.Row="6" Grid.Column="7" 
                    Source="{Binding Cards[55].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />



                <Image 
                    Name="Card56"
                    Grid.Row="7" Grid.Column="0"
                    Source="{Binding Cards[56].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card57"
                    Grid.Row="7" Grid.Column="1"
                    Source="{Binding Cards[57].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card58"
                    Grid.Row="7" Grid.Column="2" 
                    Source="{Binding Cards[58].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card59"
                    Grid.Row="7" Grid.Column="3" 
                    Source="{Binding Cards[59].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card60"
                    Grid.Row="7" Grid.Column="4"
                    Source="{Binding Cards[60].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image
                    Name="Card61"
                    Grid.Row="7" Grid.Column="5"
                    Source="{Binding Cards[61].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card62"
                    Grid.Row="7" Grid.Column="6" 
                    Source="{Binding Cards[62].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />
                <Image 
                    Name="Card63"
                    Grid.Row="7" Grid.Column="7" 
                    Source="{Binding Cards[63].CurrentImageCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDown="Card_MouseDown"
                 />


                <TextBox Name="TimeLabel" Margin="0,10,10,10" HorizontalAlignment="Right" Width="130" TextAlignment="Right" IsReadOnly="True" Text="{Binding DefaultTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"  Grid.Row="8" Grid.Column="6" FontSize="40"/>

            </Grid>

        </DockPanel>
    </Viewbox>


</Window>