GameManager/LevelSelect.xaml

<Window x:Class="GameManager.LevelSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        mc:Ignorable="d"
        xmlns:vms="clr-namespace:GameManager"
        Title="LevelSelect" Height="285" Width="255">
    <Window.DataContext>
        <vms:LevelSelectVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF436572"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFFADA10"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Grid.Row="0" Text="Choose a Level!" FontSize="22" Margin="20,20,20,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Button x:Name="Easy" Grid.Column="1" Grid.Row="1" Height="27" Content="Easy" FontSize="14" Margin="10,15,10,0" Click="Easy_Click"/>
            <Button x:Name="Medium" Grid.Column="1" Grid.Row="2" Height="27" Content="Medium" FontSize="14" Margin="10,10,10,10" Click="Medium_Click"/>
            <Button x:Name="Hard" Grid.Column="1" Grid.Row="3" Height="27" Content="Hard" FontSize="14" Margin="10,0,10,40" Click="Hard_Click"/>
        </Grid>
    </Viewbox>
</Window>
