GameManager/ShopWindow.xaml

<Window x:Class="GameManager.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Cry\Desktop\toys\shoping4.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0"  Source="C:\Users\Cry\Desktop\toys\cards1.jpg"/>
            <Image Grid.Column="1" Grid.Row="0" Source="C:\Users\Cry\Desktop\toys\monopoly.jpg"/>
            <Image Grid.Column="2" Grid.Row="0" Source="C:\Users\Cry\Desktop\toys\scrabble.jpg"/>
            <Image Grid.Column="3" Grid.Row="0" Source="C:\Users\Cry\Desktop\toys\brothersgame1.jpg"/>
            <Image Grid.Column="0" Grid.Row="1" Source="C:\Users\Cry\Desktop\toys\sah.jpg"/>
            <Image Grid.Column="1" Grid.Row="1" Source="C:\Users\Cry\Desktop\toys\activity1.jpg"/>
            <Image Grid.Column="2" Grid.Row="1" Source="C:\Users\Cry\Desktop\toys\table.jpg"/>
            <Image Grid.Column="3" Grid.Row="1" Source="C:\Users\Cry\Desktop\toys\rummy.jpg"/>
        </Grid>

            <!--<Image Source="C:\Users\Cry\Desktop\toys\cards1.jpg"  HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.527,0.863" Canvas.Left="167" Canvas.Top="45"/>
        <Image Source="C:\Users\Cry\Desktop\toys\monopoly.jpg" HorizontalAlignment="Left" Height="93" Margin="0" VerticalAlignment="Top" Width="92" Canvas.Left="320" Canvas.Top="50"/>
        <Image Source="C:\Users\Cry\Desktop\toys\scrabble.jpg" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="93" Canvas.Left="484" Canvas.Top="48"/>
        <Image Source="C:\Users\Cry\Desktop\toys\brothersgame1.jpg" HorizontalAlignment="Left" Height="63" VerticalAlignment="Top" Width="85" Canvas.Left="164" Canvas.Top="245" RenderTransformOrigin="0.471,0.889"/>
        <Image Source="C:\Users\Cry\Desktop\toys\sah.jpg" HorizontalAlignment="Left" Height="68" VerticalAlignment="Top" Width="100" Canvas.Left="321" Canvas.Top="245"/>
        <Image Source="C:\Users\Cry\Desktop\toys\activity1.jpg" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="134" Canvas.Left="643" Canvas.Top="51"/>
        <Image Source="C:\Users\Cry\Desktop\toys\table.jpg" Height="68" Canvas.Left="482" Canvas.Top="246" Width="92"/>
        <Image Source="C:\Users\Cry\Desktop\toys\rummy.jpg" Height="61" Canvas.Left="637" Canvas.Top="246" Width="99"/>
        <Label Content="Uno Game" Canvas.Left="171" Canvas.Top="17" Width="70"/>
        <Label Content="Price 2$" Canvas.Left="171" Canvas.Top="160" Width="70"/>
        <Label Content="Monopoly" Canvas.Left="332" Canvas.Top="18" Width="70"/>
        <Label Content="Scrubble" Canvas.Left="502" Canvas.Top="18" Width="58"/>
        <Label Content="Activity" Canvas.Left="686" Canvas.Top="17" Width="59"/>
        <Label Content="Ludo Game" Canvas.Left="172" Canvas.Top="219"/>
        <Label Content="Chess" Canvas.Left="338" Canvas.Top="219" Width="47"/>
        <Label Content="Backgammon" Canvas.Left="483" Canvas.Top="219"/>
        <Label Content="Rummy" Canvas.Left="659" Canvas.Top="219"/>
        <Label Content="Price 30$" Canvas.Left="340" Canvas.Top="159"/>
        <Label Content="Price 30$" Canvas.Left="514" Canvas.Top="160"/>
        <Label Content="Price 20$" Canvas.Left="678" Canvas.Top="161"/>
        <Label Content="Price 7$" Canvas.Left="177" Canvas.Top="333"/>
        <Label Content="Price 20$" Canvas.Left="350" Canvas.Top="333"/>
        <Label Content="Price 15$" Canvas.Left="497" Canvas.Top="333"/>
        <Label Content="Price 20$" Canvas.Left="657" Canvas.Top="327"/>-->

    </Grid>
</Window>
