GameManager/TimeWindow.xaml

<Window x:Class="GameManager.TimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        xmlns:vms="clr-namespace:GameManager"
        mc:Ignorable="d"
        Title="TimeWindow" Height="195" Width="325" Background="#FFFADA10" >
    <Window.DataContext>
        <vms:PairGameVM/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF00E8B2"/>
                </Trigger>
            </Style.Triggers>
         </Style>
    </Window.Resources>

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Margin="10,20,10,0" Content="How many seconds you wish to play?" FontSize="20" HorizontalAlignment="Center" Foreground="Black"/>
            <TextBox Grid.Row="1" Height="29" Margin="20,10,20,10" HorizontalAlignment="Center"  Name="textBox1" FontSize="16" Width="200" />

            <Button Grid.Row="2" Margin="0,0,0,10" FontSize="16" Content="OK" Height="28" HorizontalAlignment="Center" Name="button1" Width="75" Click="OkTime_Click">

            </Button>
        </Grid>
    </Viewbox>
</Window>
