GameManager/Views/Shop/ShopWindow.xaml

<Window x:Class="GameManager.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="Imagini">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Titlu">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Pret">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Cry\Desktop\toys\abstract.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="C:\Users\Cry\Desktop\toys\cards1.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Uno Game</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 2$</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="C:\Users\Cry\Desktop\toys\monopoly.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Monopoly</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}"> Price 30$</TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="C:\Users\Cry\Desktop\toys\scrabble.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Scrubble</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 30$</TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="C:\Users\Cry\Desktop\toys\brothersgame1.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Ludo Game</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 7$</TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="C:\Users\Cry\Desktop\toys\sah.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Chess</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 15$</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="C:\Users\Cry\Desktop\toys\activity1.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Activity</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 20$</TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="C:\Users\Cry\Desktop\toys\table.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Backgammon</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 15$</TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" Style="{StaticResource Imagini}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="C:\Users\Cry\Desktop\toys\rummy.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Rummy</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 20$</TextBlock>
        </Grid>
     </Grid>


        <!--<Image Grid.Column="1" Grid.Row="0" Source="C:\Users\Cry\Desktop\toys\cards1.jpg"/>
            <Image Grid.Column="1" Grid.Row="0" Source="C:\Users\Cry\Desktop\toys\monopoly.jpg"/>
            <Image Grid.Column="2" Grid.Row="0" Source="C:\Users\Cry\Desktop\toys\scrabble.jpg"/>
            <Image Grid.Column="3" Grid.Row="0" Source="C:\Users\Cry\Desktop\toys\brothersgame1.jpg"/>
            <Image Grid.Column="0" Grid.Row="1" Source="C:\Users\Cry\Desktop\toys\sah.jpg"/>
            <Image Grid.Column="1" Grid.Row="1" Source="C:\Users\Cry\Desktop\toys\activity1.jpg"/>
            <Image Grid.Column="2" Grid.Row="1" Source="C:\Users\Cry\Desktop\toys\table.jpg"/>
            <Image Grid.Column="3" Grid.Row="1" Source="C:\Users\Cry\Desktop\toys\rummy.jpg"/>-->
        </Grid>

           
</Window>
