GameManager/Views/Shop/ShopWindow.xaml

<Window x:Class="GameManager.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800"
        Icon="..\..\Images\Icons\shop.ico">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="Imagini">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Titlu">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Pret">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\shop.ico"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/For ShopWindow/abstract.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Images/For ShopWindow/cards1.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Uno Game</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 2$</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="/Images/For ShopWindow/monopoly.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Monopoly</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}"> Price 30$</TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="/Images/For ShopWindow/scrabble.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Scrubble</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 30$</TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="0" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="/Images/For ShopWindow/brothersgame1.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Ludo Game</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 7$</TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="/Images/For ShopWindow/sah.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Chess</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 15$</TextBlock>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="/Images/For ShopWindow/activity1.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Activity</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 20$</TextBlock>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource Imagini}">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0"  Source="/Images/For ShopWindow/table.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Backgammon</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 15$</TextBlock>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1" Style="{StaticResource Imagini}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"  Source="/Images/For ShopWindow/rummy.jpg"/>
                <TextBlock Grid.Row="1" Style="{StaticResource Titlu}">Rummy</TextBlock>
                <TextBlock Grid.Row="2" Style="{StaticResource Pret}">Price 20$</TextBlock>
        </Grid>
     </Grid>


        <!--<Image Grid.Column="1" Grid.Row="0" Source="/Images/For ShopWindow/cards1.jpg"/>
            <Image Grid.Column="1" Grid.Row="0" Source="/Images/For ShopWindow/monopoly.jpg"/>
            <Image Grid.Column="2" Grid.Row="0" Source="/Images/For ShopWindow/scrabble.jpg"/>
            <Image Grid.Column="3" Grid.Row="0" Source="/Images/For ShopWindow/brothersgame1.jpg"/>
            <Image Grid.Column="0" Grid.Row="1" Source="/Images/For ShopWindow/sah.jpg"/>
            <Image Grid.Column="1" Grid.Row="1" Source="/Images/For ShopWindow/activity1.jpg"/>
            <Image Grid.Column="2" Grid.Row="1" Source="/Images/For ShopWindow/table.jpg"/>
            <Image Grid.Column="3" Grid.Row="1" Source="/Images/For ShopWindow/rummy.jpg"/>-->
        </Grid>

           
</Window>
