GameManager/Views/Login/EditView.xaml

<Window x:Class="GameManager.Views.Login.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gm="clr-namespace:GameManager"
        mc:Ignorable="d"
        Title="Edit" Height="407.297" Width="267.202" ResizeMode="CanMinimize"
        DataContext="{Binding MainViewModel.LoginViewModel, Source={x:Static gm:App.CurrentApp}}"
        Icon="..\..\Images\Icons\login.ico"
        >
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF2AA7D4" />
        </Grid.Background>

        <StackPanel Margin="30,10">
            <Label x:Name="LabelCopy" Content="Edit your account" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="16" Foreground="White" FontWeight="Bold" Margin="-5,0,0,0" />

            <Label x:Name="Username" Content="Full name" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="9.333" Foreground="White" Margin="-5,15,0,0" />
            <TextBox Focusable="True" Name="UsernameTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Username}" />

            <Label x:Name="Password" Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="9.333" Foreground="White" Margin="-5,0,0,0" />
            <PasswordBox x:Name="PasswordBox" Height="23" />

            <Button x:Name="EditAccont" Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" Content="EDIT" Height="20"
                    VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FF5D5D5D" Margin="0,30,0,0" />

            <Button x:Name="CancelButton" Command="{Binding QuitCommand}" Content="CANCEL" Height="20"
                    VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF515151"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Window>