GameManager/Views/Login/LoginView.xaml

<Controls:MetroWindow x:Class="GameManager.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:gm="clr-namespace:GameManager"
        Title="Login" Height="407.297" Width="267.202" ResizeMode="CanMinimize"
        DataContext="{Binding MainViewModel.LoginViewModel,Source={x:Static gm:App.CurrentApp}}"
        Icon="..\..\Images\Icons\login.ico"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Window.Resources>
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\login.ico"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF436572" />
        </Grid.Background>
        <StackPanel Margin="30,10">
            <Label x:Name="LabelCopy" Content="GAME MANAGER" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="16" Foreground="White" FontWeight="Bold" />

            <Label x:Name="Username" Content="Username" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="9.333" Foreground="White" Margin="0,15,0,0" />
            <DockPanel FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
                <TextBox Name="UsernameTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Username}" />
            </DockPanel>

           

            <Label x:Name="Password" Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="9.333" Foreground="White" />
            <PasswordBox Height="23" Name="PasswordBox" />

            <Button x:Name="PlayButton" IsDefault="True" Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" Content="LOGIN" Height="20"
                    VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FF5D5D5D" Margin="0,100,0,0" />
            <Button x:Name="RegsterButton" Command="{Binding ShowRegisterCommand}" Content="CREATE ACCOUNT" Height="20"
                    VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF515151"
                    Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>