GameManager/Views/Login/RegisterView.xaml

<mah:MetroWindow x:Class="GameManager.Views.Login.RegisterView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:gm="clr-namespace:GameManager"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Icon="..\..\Images\Icons\login.ico"
                 Title="Register" Height="441.486" Width="267.202"
                 DataContext="{Binding MainViewModel.LoginViewModel, Source={x:Static gm:App.CurrentApp}}"
                 Background="#FF636E72"
                 WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\login.ico" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}" />
    </Window.TaskbarItemInfo>
    <Viewbox>
        <Grid Margin="20,10" Width="180">
            <StackPanel>
            <Label x:Name="LabelCopy" Content="Register an account" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="16" Foreground="White" FontWeight="Bold" Margin="-5,0,0,0" />

            <Button Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding SelectAvatarCommand}" Template="{DynamicResource UserPictureButton}"
                    BorderBrush="{x:Null}">
                <Ellipse Height="70" Width="70" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarPath}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Button>


            <Label x:Name="Username" Content="Full name" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="9.333" Foreground="White" Margin="-5,15,0,0" />
            <TextBox Focusable="True" Name="UsernameTextBox" Height="23" TextWrapping="Wrap" Text="{Binding Username}" />

            <Label x:Name="Password" Content="Password" VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="9.333" Foreground="White" Margin="-5,0,0,0" />
            <PasswordBox x:Name="PasswordBox" Height="23" />

            <Button x:Name="RegisterAccount" Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=PasswordBox}" Content="REGISTER"
                    VerticalAlignment="Bottom" BorderBrush="{x:Null}" Foreground="#FF5D5D5D" Margin="0,30,0,0" />

            <Button x:Name="CancelButton" Command="{Binding QuitCommand}" Content="CANCEL"
                    VerticalAlignment="Bottom" Background="#FFDDDDDD" BorderBrush="{x:Null}" Foreground="#FF515151"
                    Margin="0,10,0,30" />
        </StackPanel>
            <Label x:Name="Username_Copy" Content="Full name" VerticalAlignment="Top" HorizontalAlignment="Left"
                FontSize="9.333" Foreground="White" Margin="-5,127,0,0" />
        </Grid>
    </Viewbox>
</mah:MetroWindow>