GameManager/Views/Money/MoneyView.xaml

<mah:MetroWindow x:Class="GameManager.Views.Money.MoneyView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:gm="clr-namespace:GameManager"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="Purchase" Height="180" Width="300" ResizeMode="CanMinimize"
                 DataContext="{Binding MainViewModel.MoneyViewModel ,Source={x:Static gm:App.CurrentApp}}"
                 Icon="..\..\Images\Icons\shop.ico"
                 WindowStartupLocation="CenterScreen">
    <Viewbox MaxWidth="700">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Add Balance" FontSize="30" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Margin="0,0,0,10" />

            <ComboBox SelectedValue="{Binding Path=Money}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Width="180" Margin="10,0,10,0">
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="25"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="100"/>
                <ComboBoxItem Content="250"/>
            </ComboBox>
            <Button Grid.Row="2" Content="OK" VerticalAlignment="Top" Margin="0,20,0,10" Width="70" Background="#c9d4e5" Command="{Binding AddMoneyCommand}"/>
        </Grid>
    </Viewbox>
</mah:MetroWindow>