GameManager/Views/TicTacToe/TicTacToeView.xaml

<mah:MetroWindow x:Class="GameManager.TicTacToeView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:GameManager"
                 mc:Ignorable="d"
                 xmlns:ticTacToeViewModels="clr-namespace:GameManager.ViewModels.TicTacToe"
                 xmlns:gm="clr-namespace:GameManager"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 DataContext="{Binding MainViewModel.TicTacToeViewModel,Source={x:Static gm:App.CurrentApp}}"
                 Name="WndTicTacToe"
                 Title="TicTacToe" Height="400" Width="400" Icon="../../Images/Icons/tictactoe.ico"
                 WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\tictactoe.ico" />
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}" />
    </Window.TaskbarItemInfo>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="File" Header="File" FontSize="16">
                <MenuItem Header="New Game" FontSize="12" Command="{Binding NewGameCommand}"/>
                <Separator/>
                <MenuItem Header="Save" FontSize="12" IsEnabled="{Binding IsEnabledSave}"
                          Command="{Binding SaveTicTacToeCommand}" />
                <MenuItem Header="Open" FontSize="12" IsEnabled="{Binding IsEnabledOpen}"
                          Command="{Binding OpenTicTacToeCommand}"/>
            </MenuItem>
        </Menu>
        <Viewbox DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Stretch="Uniform">
            <Grid>
                <TextBox  FontSize="12" TextAlignment="Right" Width="300" VerticalAlignment="Center"
                             IsEnabled="False" Text="{Binding Message}"/>
             
            </Grid>
            </Viewbox>
            <ItemsControl
                ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            Command="{Binding DataContext.TicTacToeCommand, ElementName=WndTicTacToe}"
                            CommandParameter="{Binding}" Background="#517d99">
                            <Image Source="{Binding Card}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </DockPanel>
</mah:MetroWindow>