GameManager/Views/TicTacToe/TicTacToeView.xaml

<Window x:Class="GameManager.TicTacToeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager"
        mc:Ignorable="d"
        xmlns:ticTacToeViewModels="clr-namespace:GameManager.ViewModels.TicTacToe"
        xmlns:gm="clr-namespace:GameManager"
        DataContext="{Binding MainViewModel.TicTacToeViewModel,Source={x:Static gm:App.CurrentApp}}"
        Name="WndTicTacToe"
        Title="TicTacToeView" Height="400" Width="400" Icon="../../Images/Icons/tictactoe.ico">

    
    <Window.Resources>
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\tictactoe.ico"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Name="File" Header="File" FontSize="12">
                <MenuItem Name="Save" Header="Save" FontSize="12" Command="{Binding SaveTicTacToeCommand}"/>
                <MenuItem Name="Open" Header="Open" FontSize="12" Command="{Binding OpenTicTacToeCommand}" CommandParameter="Output"/>
            </MenuItem>
        </Menu>
            <Grid>
            <ItemsControl 
            ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                        Command="{Binding DataContext.TicTacToeCommand, ElementName=WndTicTacToe}"
                        CommandParameter="{Binding}" Background="#74D0F1">
                            <Image Source="{Binding Card}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DockPanel>
</Window>