GameManager/Views/Scoreboard/ScoreboardView.xaml

<Window x:Class="GameManager.Views.Scoreboard.ScoreboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameManager.Views.Scoreboard"
        xmlns:gm="clr-namespace:GameManager"
        xmlns:scoreboard="clr-namespace:GameManager.ViewModels.Scoreboard"
        Icon="..\..\Images\Icons\scoreboard.ico"
        mc:Ignorable="d"
        Title="Scoreboard" Height="450" Width="800"
        DataContext="{Binding MainViewModel.ScoreboardViewModel, Source={x:Static gm:App.CurrentApp}}"
        Background="Black">
    <Window.Resources>
        <DrawingImage x:Key="Overlay">
            <DrawingImage.Drawing>
                <ImageDrawing Rect="0 0 16 16" ImageSource="..\..\Images\Icons\scoreboard.ico"></ImageDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{StaticResource Overlay}"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <GroupBox>
            <ItemsControl ItemsSource="{Binding TopPlayerRecords}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="30" Foreground="AliceBlue" Margin="5" Text="{Binding Path=Username}" />
                            <TextBlock FontSize="30" Foreground="AliceBlue" Margin="5" Text="{Binding Path=Score}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</Window>